<!DOCTYPE html>
<html lang="it">
 <head>
  <title>L'autoritratto nella storia</title>  
  <meta charset="UTF-8" />
  <!--CSS-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css" /> 
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Philosopher:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 
  
  <link href="img/simpleicon.jpg" rel="icon" /> 
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
 </head>
  
  <body class="main">
  <!--header-->
  <header id="header" class="alt">
    <h1>
	  <a href="index.html"> L'AUTORITRATTO </a>	
	</h1>
   <div id="dropdown"> 
        <a id="dropbtn">Menu</a> 
        <div id="list">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a> 
            <a href="stili.html">Stili</a> 
            <a href="gioco.html">Gioca</a> 
            <a href="about.html">About</a>
        </div>
    </div>
   </header>
 <!--fine header-->
      
<div id="about">      
  <h2> About </h2>
</div>
 <div class="bio">
    <ul class="biography">
	 <li>
	  <img class="self" alt="self" src="img/me.jpg">
	 </li>
	 <li> 
	 Sono <i class="name">Francesca Poli</i>, ho 20 anni e sono una studentessa di Informatica Umanistica del primo anno all'Università degli studi di Pisa.
	 </li>
	 <li> 
	  Ho sempre avuto una grande passione per l'arte, a cui ho dedicato i miei progetti finora presentati per il CdL, come le voci di Wikipedia per il <i class="corsivo">Laboratorio di scrittura</i> (le opere <a class="p" href="https://it.wikipedia.org/wiki/Stelle_(Escher)">"Stelle"</a> e <a class="p" href="https://it.wikipedia.org/wiki/Tre_mondi">"Tre Mondi"</a> di M. C. Escher). 
     </li>
        
	 <br />
	 
     <li> 
	  Ho scelto di dedicare il sito al genere dell'autoritratto affinché curiosi e appassionati di arte come me possano approfondire un tema a mio parere poco trattato nei corsi di storia dell'arte, che invece si rivela essere importante, soprattutto per avere uno sguardo più analitico alla realtà e all'arte contemporanea.
	 </li>
        
     <br />
        
     <li id="mail">
      <i class="maiuscolo"> email: </i> francescapolif@virgilio.it
     </li>
	 
	 <br />
        
	 <li>
      Le immagini sono state prese da Pinterest.
     </li>
     <li>
      Parte delle informazioni è ricavata dagli articoli <i class="corsivo">"L'autoritratto nella storia dell'arte"</i> di <a class="p" href="https://www.marcogrilli.it/critica-115-l-autoritratto-nella-storia-dell-arte/">Marco Grilli</a> e <i class="corsivo">"L'autoritratto attraverso i secoli"</i> di <a class="p" href="https://saradeangelis.wordpress.com/2011/01/04/autoritratto/"> Sara De Angelis</a>.
     </li>
	 <li>
	  Il sito è conforme agli standard del Consorzio W3C. Le pagine e lo stile sono stati validati tramite gli strumenti dedicati.
	 </li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img id="validator" 
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="CSS Valido!" />
        </a>
	</ul>
  </div>
  
	 <br />
	 
  <div class="cit">
    <q>	L’autoritratto è il sublime ricordo dell’antico mito di Narciso, 
	è la proiezione del passato nella storia. 
	È allegoria ed emblema, racconto e menzogna. 
	Può essere finzione assoluta o verità inconscia. </q>
  </div>
      
 <footer>
	<h4> Copyright </h4>
	<p>  Sito realizzato da Francesca Poli per l'esame di <i>Progettazione e programmazione web</i> (CdL in <i>Informatica Umanistica</i>, <i>Università degli studi di Pisa</i>), anno accademico 2017/2018. </p>
    <p class="maiuscolo">© Tutti i diritti riservati</p>
  </footer>
  </body>
</html>