<!DOCTYPE html>
<html lang="it">
 <head>
  <title>L'autoritratto nella storia</title>
  <meta charset="UTF-8" />
  <!--CSS-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css" /> 
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Philosopher:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 
  <!--JS-->
  <script src="javagioco.js"> </script> 
     
  <link href="img/simpleicon.jpg" rel="icon" /> 
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
 </head>
  
   <body class="main">
 <!--header-->
   <header id="header" class="alt">
    <h1>
	  <a href="index.html"> L'AUTORITRATTO </a>	
	</h1>
  <div id="dropdown"> 
        <a id="dropbtn">Menu</a> 
        <div id="list">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a> 
            <a href="stili.html">Stili</a> 
            <a href="gioco.html">Gioca</a> 
            <a href="about.html">About</a>
        </div>
    </div>
   </header>
 <!--fine header-->
       
  <div id="game">    
    <h2>Trova l'autoritratto nascosto!</h2>
       <h6> Sai riconoscere gli autoritratti nascosti in questi famosissimi quadri? Clicca sull'immagine e scopri se sai la risposta giusta. Nessun aiuto, tutto dipende dall'intuito! </h6>
  </div>
       
       <span id="mappa">  </span>
        <!--img class="mappa"--> 
       <span id="messaggio"> 
       </span>
    <h6 id="fine">Complimenti, sei arrivato alla fine del gioco!</h6>
       
       
 <footer>
	<h4> Copyright </h4>
	<p>  Sito realizzato da Francesca Poli per l'esame di <i>Progettazione e programmazione web</i> (CdL in <i>Informatica Umanistica</i>, <i>Università degli studi di Pisa</i>), anno accademico 2017/2018. </p>
    <p class="maiuscolo">© Tutti i diritti riservati</p>
  </footer>
  </body>
</html>
  