<!DOCTYPE html>
<html lang="it">
 <head>
  <title>L'autoritratto nella storia</title> 
  <meta charset="UTF-8">
  <!--CSS-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css" /> 
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Philosopher:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 

  <link href="img/simpleicon.jpg" rel="icon" /> 
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
 </head>

 <body class="main"> 
   <!--header-->
 <header id="header" class="alt">
    <h1>
	  <a href="index.html"> L'AUTORITRATTO </a>	
	</h1>
    <span id="empty"> </span>
</header>
  <!--fine header-->
     
  <div id="wrapper">
  <!--title-->
  <div class="title">
    <section id="titles">
    <h3 class="title">L 'autoritratto nella storia</h3>
      <h4 class="title">Dalle origini rinascimentali al ritratto fotografico contemporaneo</h4>
    </section>
      <img class="title" src="img/title.png" alt="Van Gogh self-portraits himself">
   </div>
     
  <!--banner-->
  <div id="banner"> 
    <h6 id="incipit">
    Più spesso di quanto si pensi, l'arte si collega imprevedibilmente a ciò che vediamo e facciamo tutti i giorni. 
	Un esempio? Vi siete mai chiesti quale fosse l'origine del <i>selfie</i>?
    </h6>
	<h4 class="cose"> Cos'è l'autoritratto? </h4>
    <p>
	L'autoritratto è un sottogenere ritrattistico che da sempre affascina artisti e fruitori grazie alla sua capacità di lasciare una traccia concreta della figura dell'autore, non solo in quanto "copia" del suo aspetto fisico, ma anche e soprattutto in quanto portatore di valori, carattere, storia personale ed emozioni: è una sorta di firma su tutta la produzione di un artista.
	Col passare dei secoli esso ha subito continue modificazioni in caratteri e significato, fino ad oggi, quando potremmo anche considerare lo stesso "selfie" un autoritratto contemporaneo.
	</p>
    </div>
	 <!--fine banner-->
     
    <!--menu a icone-->
    <div id="menu">
	<h6 class="scopri">
	Clicca su un autoritratto e scopri di più!
	</h6>  
   <ul class="icons">
    <li>
	 <a class="page" href="storia.html"> 
	  <img class="icon" alt="icona storia" src="img/davincicornice.png">
         <h6 class="link"> Storia </h6> 
	 </a>
    </li>
	<li>
	 <a class="page" href="stili.html">
	  <img class="icon" alt="icona stili" src="img/picassocornice.png">
         <h6 class="link"> Stili </h6>
	 </a>
	</li>
	<li>
	 <a class="page" href="gioco.html">
	  <img class="icon" alt="icona gioco" src="img/vincentcornice.png">
          <h6 class="link"> Gioca! </h6>
	 </a>
	</li>
	<li>
	 <a class="page" href="about.html">
	  <img class="icon" alt="icona about" src="img/fridacornice.png">
	  <h6 class="link"> About </h6>
	 </a>
	</li>
	</ul>
     </div>
    <!--fine menu-->
     </div>
     
     
  <footer>
	<h4> Copyright </h4>
	<p>  Sito realizzato da Francesca Poli per l'esame di <i>Progettazione e programmazione web</i> (CdL in <i>Informatica Umanistica</i>, <i>Università degli studi di Pisa</i>), anno accademico 2017/2018. </p>
    <p class="maiuscolo">© Tutti i diritti riservati</p>
  </footer>
 </body>
</html>