<!DOCTYPE html>
<html lang="it">
 <head>
  <title>L'autoritratto nella storia</title> 
  <meta charset="UTF-8">
  <!--CSS-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css" /> 
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Philosopher:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 
  <!--JS-->
  <script src="javastili.js"> </script>  
     
  <link href="img/simpleicon.jpg" rel="icon" /> 
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
 </head>
  
 <body class="main">
  <!--header-->
   <header id="header" class="alt">
    <h1>
	  <a href="index.html"> L'AUTORITRATTO </a>	
	</h1>
      <div id="dropdown"> 
        <a id="dropbtn">Menu</a> 
        <div id="list">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a> 
            <a href="stili.html">Stili</a> 
            <a href="gioco.html">Gioca</a> 
            <a href="about.html">About</a>
        </div>
    </div>
   </header>
 <!--fine header-->
     
   <div id="style">
   <h2> Scegli uno stile </h2>
     <h6>
     Clicca su un'immagine e scopri i diversi tipi di autoritratto!
     </h6>
     </div>
     
    <div id="stili">
	<div class="tooltip"> 
	 <input type="image" id="raff" name="Raffaello" src="img/raffaello2.jpg" alt="Raffaello"  />
	    <span class="tooltiptext">
		Autoritratto ambientato
		</span>
	   </div>
	   <div class="tooltip">
	 <input type="image" id="mich" name="Michelangelo" src="img/cappellasistina.jpg" alt="Michelangelo"   />
	    <span class="tooltiptext">
		Criptoritratto
		</span>
	   </div>
	   <div class="tooltip">
     <input type="image" id="parmig" name="Parmigianino" src="img/parmigianinoalfa.png" alt="Parmiginino"   />
        <span class="tooltiptext">
		Autoritratto autonomo
		</span>
	   </div>
	   <div class="tooltip">
     <input type="image" id="gaug" name="Gauguin" src="img/gauguin2.jpg" alt="Gauguin"   />
	    <span class="tooltiptext">
		Autoritratto introspettivo
		</span>
	   </div>
	   <div class="tooltip">
	 <input type="image" id="warhol" name="Warhol" src="img/warhol.jpg" alt="Warhol"   />
	    <span class="tooltiptext">
		Autoritratto fotografico
		</span>
	   </div>
	</div>
	
	
  <footer>
	<h4> Copyright </h4>
	<p>  Sito realizzato da Francesca Poli per l'esame di <i>Progettazione e programmazione web</i> (CdL in <i>Informatica Umanistica</i>, <i>Università degli studi di Pisa</i>), anno accademico 2017/2018. </p>
    <p class="maiuscolo">© Tutti i diritti riservati</p>
  </footer>
  </body>
</html>