<!DOCTYPE html>
<html lang="it">
 <head>
  <title>L'autoritratto nella storia</title> 
  <meta charset="UTF-8" />
  <!--CSS-->
  <link rel="stylesheet" href="stylesheet.css" type="text/css" /> 
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,600|Philosopher:400,700" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Allura" rel="stylesheet"> 
  <!--JS-->
  <script src="javastoria.js"> </script> 
     
  <link href="img/simpleicon.jpg" rel="icon" /> 
  <meta name="viewport" content="initial-scale=1.0,width=device-width" />
 </head>
 
 <body class="main">
 <!--header-->
   <header id="header" class="alt">
    <h1>
	  <a href="index.html"> L'AUTORITRATTO </a>	
	</h1>
    <div id="dropdown"> 
        <a id="dropbtn">Menu</a> 
        <div id="list">
            <a href="index.html">Home</a>
            <a href="storia.html">Storia</a> 
            <a href="stili.html">Stili</a> 
            <a href="gioco.html">Gioca</a> 
            <a href="about.html">About</a>
        </div>
    </div>
   </header>
 <!--fine header-->

 <!--titolo-->
   <div id="history">
    <h2>Storia</h2>
   </div>
   
<!--Prima sezione: origini rinascimentali-->
  <div class="first">
   <div class="sinistra">
    <h3>Dalle origini rinascimentali al Seicento</h3>
	 <p>Pur avendo alcuni esempi "ante litteram" precedenti al XV secolo, in realtà l’autoritratto come genere pittorico nasce in Italia, nel panorama del rinnovamento artistico del Rinascimento, con la nuova concezione umanistica dell’individuo considerato centro dell’universo (antropocentrismo) e artefice di se stesso. Nello stesso tempo, si assite allo sviluppo di nuove tecniche pittoriche (pittura a olio, costruzione prospettica dell’immagine...). L’artista esce dalla sua condizione di mero artigiano, diventando una figura professionale a tutto tondo e conquista una posizione di assoluto prestigio culturale. L’autore del dipinto non doveva essere solo apprezzato per la sua arte, ma riconosciuto. La misura del cambiamento nella percezione del valore dell'artista e della volontà di sottolinearlo di fronte al pubblico ci viene dall’autoritratto di Dürer (1500), in cui il pittore si presenta nelle sembianze di Cristo.</p>
	 <p>
	  Nel XVI secolo si diffuse un'idea di autoritratto come strumento di indagine psichica del soggetto, idea influenzata dalle ricerche sulla magia e l'alchimia particolarmente diffuse all'epoca. Nel Seicento, invece, grazie alla rivoluzione scientifica, questo pensiero prese una piega più razionale: l'approccio scientifico allo studio sia della figura umana sia dei moti dell'animo caratterizza gli autoritratti dell'epoca, rivelando una notevole introspezione psicologica che si porterà avati fino alla fine del XVIII secolo. Un esempio celebre è Michelangelo Merisi da Caravaggio; egli inserisce autoritratti pieni di pathos e fortemente allegorici nelle sue opere, come nel "David con la testa di Golia" [in galleria], dove la testa del gigante presenta i tratti del pittore, in segno di pentimento: l'opera doveva essere infatti di accompagnamento a una lettera di richiesta di grazia destinata al papa.
	 </p>
   </div>
<!--Seconda sezione: la svolta dell'impressionismo-->
	<div class="sinistra">
	<h3>La svolta dell'Impressionismo</h3>
	 <p>
	 Sul finire del XIX secolo, col progredire degli studi di Sigmund Freud, l’introspezione psicologica si fece sempre più profonda e drammatica: a cambiare è anche la dimensione sociale in cui gli artisti si trovarono a vivere, non più professionisti dalla notevole caratura culturale e dal grande riconoscimento sociale ed economico, bensì, sempre più spesso, personalità isolate in un mondo borghese da loro giudicato ipocrita e conformista. 
	 </p>
	 <p>
	 Esempio lampante fu la produzione artistica di Vincent Van Gogh, che fece un racconto autobiografico attraverso la rappresentazione della propria immagine. Di certo non meno importanti furono anche Gauguin e Munch, ossessionato alla propria immagine il primo, attento all’inconscio il secondo (l’Urlo ne è un chiaro e forte esempio).
	 </p>
	</div>
<!--Prima galleria-->
    <aside id="right"> 
	  <img id="foto1" alt="galleria1" src="img/galleria1/quadro.jpg"/>  
	 <input type="button" class="button" id="indietro1" value="&triangleleft;"/>
     <input type="button" class="button" id="avanti1" value="&rtri;"/>
    </aside>
   </div>
   
     <br />
     
<!--Terza sezione: il Novecento-->	
   <div class="second">
	<div class="destra">
    <h3>Il Novecento</h3>
	 <p>
	 Il Novecento vide un graduale abbandono dell’autoritratto: la sensibilità espressionista diede vita a raffigurazioni in cui il tormento interiore dell'uomo morderno, l’alienazione sociale e il racconto della tragedia bellica sono le vere protagoniste. Il futurismo e il surrealismo continuano ad avvalersi in parte di questo genere, ma è con l’avvento dell’astrattismo che (salvo il periodo del “ritorno all’ordine” e una nuova rinascita con la Pop Art) inizia a cessare la funzione che aveva visto nascere, crescere e svilupparsi il genere autoritrattistico. 
	 </p>
	 <p>
	 Eccezioni sono le opere di Frida Kahlo, Andy Warhol e Bacon, ben distinte da ogni corrente culturale del tempo, le quali fungono ancora da specchio degli artisti. Le tecniche espressive utilizzate, però, sono completamente diverse da quelle dell'autoritratto "classico": si nota una prevalenza dell'autoritratto introspettivo e del criptoritratto, così come una tendenza a rappresentare cenni autobiografici ed emozioni dell'artista attraverso elementi allegorici. 
	 </p>
	</div>
   
<!--Quarta sezione: il ritratto fotografico e il legame col selfie-->
   <div class="destra">
	<h3>L'antenato del "selfie"</h3>
     <p>
    Il primo autoritratto fotografico conosciuto risale al 1839, quando Robert Cornelius [foto], un pioniere della fotografia statunitense, realizzò un dagherrotipo di sé stesso, che è inoltre una delle prime fotografie che ritraggano una persona. Dal momento che il processo di ripresa era molto lento, Cornelius ebbe il tempo di scoprire le lenti, posizionarsi davanti all'apparecchio fotografico per un minuto o più e infine rimettere il coperchio all'obiettivo. Sul retro della fotografia scrisse: "Il primo dipinto di luce mai ripreso. 1839". Una copia della foto si trova sulla sua tomba al Laurel Hill Cemetery di Philadelphia.</p>
	 <p>
	 L'inizio del Novecento vide la negazione della fotografia come imitazione della pittura, com'era stata considerata all'origine, a cui seguì l'abbandono delle tecniche che trasformavano l'immagine simulando i tratti del pennello. Il nuovo corso propendeva verso la fotografia pura, diretta, come strumento estetico fine a sé stesso. Un artista che seguì questa nuova corrente di pensiero fu Andy Warhol, il quale lascerà in eredità alla sua morte centinaia di ritratti fotografici scattati con la sua Polaroid: tra questi, si trovano molti autoscatti "sperimentali" allo specchio in cui possiamo vedere dei "selfie" ante litteram, tanto da poterlo definire un pionere dell'autocelebrazione creativa. 
	 </p>
   </div>
<!--Seconda galleria-->
    <aside id="left">
	  <img id="foto2" alt="galleria2" src="img/galleria2/foto.jpg"/>  
	 <input type="button" class="button" id="indietro2" value="&triangleleft;"/>
     <input type="button" class="button" id="avanti2" value="&rtri;"/> 
	</aside>
  </div>
     
     
   <footer>
	<h4> Copyright </h4>
	<p>  Sito realizzato da Francesca Poli per l'esame di <i>Progettazione e programmazione web</i> (CdL in <i>Informatica Umanistica</i>, <i>Università degli studi di Pisa</i>), anno accademico 2017/2018. </p>
    <p class="maiuscolo">© Tutti i diritti riservati</p>
  </footer>
 </body>
</html>